[gd_scene load_steps=3 format=3 uid="uid://cjmg2xrly13sq"]

[ext_resource type="Script" path="res://entities/ui/HUD.gd" id="1_5eujr"]
[ext_resource type="PackedScene" uid="uid://dpvdgv2wayty1" path="res://entities/ui/EndLevelConfirmDialog.tscn" id="2_e610e"]

[node name="HUD" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5eujr")

[node name="EndLevelConfirmDialog" parent="." instance=ExtResource("2_e610e")]
visible = false
layout_mode = 2

[connection signal="result" from="EndLevelConfirmDialog" to="." method="_on_end_level_confirm_dialog_result"]
