[gd_scene load_steps=4 format=3 uid="uid://d3a0cvbpuq48e"]

[ext_resource type="Script" path="res://entities/levels/Level01.gd" id="1_sdbr5"]
[ext_resource type="TileSet" uid="uid://17uqje7b3j2k" path="res://assets/tileset.tres" id="2_o7w1t"]
[ext_resource type="PackedScene" uid="uid://ck4hcc5lt73ml" path="res://entities/snek.tscn" id="2_yqbsq"]

[node name="Level01" type="Node2D"]
script = ExtResource("1_sdbr5")

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("2_o7w1t")
cell_quadrant_size = 12
format = 2

[node name="Snek" parent="." instance=ExtResource("2_yqbsq")]

[node name="Mobs" type="Node2D" parent="."]
