[gd_scene load_steps=5 format=3 uid="uid://c4d2q6kgyigmu"]

[ext_resource type="PackedScene" uid="uid://dgaanbbkvl8gm" path="res://prototype/PrototypeLevel.tscn" id="1_3fxte"]
[ext_resource type="Script" path="res://entities/main.gd" id="1_k5wbg"]
[ext_resource type="PackedScene" uid="uid://cjmg2xrly13sq" path="res://entities/ui/HUD.tscn" id="2_4akp8"]
[ext_resource type="PackedScene" uid="uid://dpvdgv2wayty1" path="res://entities/ui/EndLevelConfirmDialog.tscn" id="3_k0h8a"]

[node name="Main" type="Node"]
script = ExtResource("1_k5wbg")

[node name="PrototypeLevel" parent="." instance=ExtResource("1_3fxte")]

[node name="HUD" parent="." instance=ExtResource("2_4akp8")]

[node name="EndLevelConfirmDialog" parent="." instance=ExtResource("3_k0h8a")]
visible = false
