[gd_scene load_steps=3 format=3 uid="uid://uoe2h17sfya4"]

[ext_resource type="Script" path="res://entities/mobs/GenericBlocker.gd" id="1_4jusu"]
[ext_resource type="Texture2D" uid="uid://bvtija85s4wni" path="res://assets/blocker.png" id="2_ftfkh"]

[node name="GenericBlocker" type="Node2D"]
script = ExtResource("1_4jusu")
sprite = ExtResource("2_ftfkh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ftfkh")
